<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cepe.dbFrameworkTest.activity.LandingActivity$PlaceholderFragment">

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="ADA Framework"
        android:id="@+id/landing_ada"
        android:layout_below="@+id/landing_orm"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="ORM Lite"
        android:id="@+id/landing_orm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="GreenDAO"
        android:id="@+id/landing_greendao"
        android:layout_below="@+id/landing_ada"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
